# Maaliz

./: .classpath  .project  pom.xml
src/main/java/com/hashi/: UiApplication.java
src/main/java/com/hashi/config/: AppBeans.java  ApplicationConfig.java  CachingConfig.java  CloudDataSourceConfiguration.java  HttpLogoutSuccessHandler.java  LocalDataSourceConfiguration.java  MailConf.java  ServletConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/hashi/repository/: CarModelRepository.java  CategoryEnglishRepository.java  CategorySomaliRepository.java  CityEnglishRepository.java  CitySomaliRepository.java  LocationRepository.java  NeighbourhoodRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductSpecification.java  ProfileProductRepository.java  ProfileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VerificationTokenRepository.java
src/main/java/com/hashi/rest/domain/: CarExtras.java  CarExtras_.java  CarsModel.java  CarsModel_.java  CategoryEnglish.java  CategoryEnglish_.java  CategorySomali.java  CategorySomali_.java  CityEnglish.java  CityEnglish_.java  CitySomali.java  CitySomali_.java  ClassifiedBabyItems.java  ClassifiedBabyItems_.java  ClassifiedBooks.java  ClassifiedBooks_.java  ClassifiedBusinessIndustrial.java  ClassifiedBusinessIndustrial_.java  ClassifiedCameras.java  ClassifiedCameras_.java  ClassifiedClothing.java  ClassifiedClothing_.java  ClassifiedCollectibles.java  ClassifiedCollectibles_.java  ClassifiedComputers.java  ClassifiedComputers_.java  ClassifiedDvdMovies.java  ClassifiedDvdMovies_.java  ClassifiedElectronics.java  ClassifiedElectronics_.java  ClassifiedFurniture.java  ClassifiedFurniture_.java  ClassifiedGaming.java  ClassifiedGaming_.java  ClassifiedHomeAppliances.java  ClassifiedHomeAppliances_.java  ClassifiedJewelry.java  ClassifiedJewelry_.java  ClassifiedLostFound.java  ClassifiedLostFound_.java  (+76 more)
src/main/java/com/hashi/rest/enums/: CategoryType.java  CountryType.java  ImageStatus.java  LanguageType.java  LiveType.java  MailType.java  ProductExpiryDate.java  ProductPriority.java  Role.java
src/main/java/com/hashi/rest/exception/: AlreadyVerifiedException.java  ApplicantExistException.java  AuthenticationException.java  CategoryNotFoundException.java  CustomMessagingException.java  DuplicateUserException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  ImageUploadException.java  ProductCreationException.java  TokenHasExpiredException.java  UserNotFoundException.java  VerificationNotFoundException.java
src/main/java/com/hashi/rest/mail/: MailEvent.java  MailListener.java
src/main/java/com/hashi/rest/resource/: AutoCompleteResource.java  CategoryResource.java  CityResource.java  EmailResource.java  LocationResource.java  PasswordResource.java  ProductResource.java  ProfileProductResource.java  ProfileResource.java  RegistrationController.java  UserResource.java  VerificationResource.java
src/main/java/com/hashi/rest/service/: AutoCompleteService.java  AutoCompleteServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  EmailService.java  EmailServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileProductService.java  ProfileProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/hashi/rest/vo/: CustomUser.java  EmailAdPendingVO.java  EmailEnquiryVo.java  EmailNotificationJobSeekerVO.java  EmailReplyAdVO.java  EmailReplyJobVO.java  EmailVO.java  EmailVerificationVO.java  PasswordRequest.java
src/main/java/com/hashi/scheduled/: ProductsPurgeTask.java
src/main/java/com/hashi/scheduled/service/: ProductsPurgeService.java  ProductsPurgeServiceImpl.java
src/main/java/com/hashi/search/service/: AdvanceSearchBoatsService.java  AdvanceSearchCarPartsService.java  AdvanceSearchCarService.java  AdvanceSearchHeavyVehicleService.java  AdvanceSearchMotorcycleService.java  AdvanceSearchRentCommService.java  AdvanceSearchRentResService.java  AdvanceSearchRentRoomService.java  AdvanceSearchRentShortDailyService.java  AdvanceSearchRentShortMonthlyService.java  AdvanceSearchSaleCommService.java  AdvanceSearchSaleLandService.java  AdvanceSearchSaleResService.java  AdvanceSearchSaleUnitsService.java  ISearchService.java
src/main/java/com/hashi/search/vo/: AdvanceSearch.java  AdvanceSearchBoats.java  AdvanceSearchCar.java  AdvanceSearchCarParts.java  AdvanceSearchClassified.java  AdvanceSearchHeavyVehicle.java  AdvanceSearchMotorcycle.java  (+10 more)
src/main/java/com/hashi/util/: AmazonS3Service.java  ExpiryDate.java  MultipartToFile.java  Serializer.java  View.java
src/main/resources/: ehcache.xml  messages_en.properties  messages_so.properties  url.properties
src/main/resources/static/: index.html  messages.html  nginx.conf  root.html  root_index.html  sitemap.xml
src/main/resources/static/css/: bootstrap.css  group-one.css  theme.css
src/main/resources/static/css/fonts/: xaashi-font.css
src/main/resources/static/js/: app.js  group-four.js  group-one.js  group-three.js  group-two.js  nginx.conf
src/main/resources/static/js/ng-autocomplete/: angucomplete-alt.css
src/main/resources/static/js/ng-currency/: format-as-currency.js  ng-currency.js
src/main/resources/static/js/ng-fancybox/: jquery.fancybox-plus.css  jquery.fancybox-plus.js
src/main/resources/static/js/ng-loading-bar/: loading-bar.css
src/main/resources/static/js/ng-map/: ng-map.min.js
src/main/resources/static/js/root-app/: root-app.js
src/main/resources/static/languages/: en_US.json  so_SO.json
src/main/resources/templates/: ad_pending_email.html  customer_enquiry.html  lost_password_email.html  notify_jobseeker_email.html  registration_email.html  reply_ad_email.html  reply_job_email.html
src/main/wro/: wro.xml
src/test/java/xaashi/: CategoriesRepositoryTest.java
(+111 files in other folders)
